<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Descubra novas abordagens de liderança, gestão de pessoas e aprenda novos conceitos e técnicas modernas para trabalhar de forma menos burocrática e com pessoas mais engajadas nas atividades da empresa." />
    <meta name="keywords" content="Agile, RH, Pessoas, Gestão, Transformação Ágil, Motivação, Trabalho, Empresas, Líder, Liderança" />
    <meta name="author" content="Matheus Haddad e Yoris Linhares">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="10 days">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Agile Leadership Workshop - Agilidade e inovação organizacional para a liderança</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18795497-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-18795497-3');
    </script>
  </head>
  <body>
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="#header-wrap">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  Sobre o Workshop
                </a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#schedules">
                  Próximas turmas
                </a>
              </li>
<!--	          <li class="nav-item">
                <a class="nav-link" href="#depoimento">
                  Depoimentos
                </a>
              </li>-->
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Facilitadores
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-map">
                  Contato
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
          <li>
            <a class="page-scrool" href="#header-wrap">Home</a>
          </li>
          <li>
            <a class="page-scrool" href="#about">Sobre o Workshop</a>
          </li>
          <li>
             <a class="page-scroll" href="#schedules">Próximas Turmas</a>
          </li>
<!--		  <li>
            <a class="page-scroll" href="#depoimento">Depoimentos</a>
          </li>	-->
          <li>
            <a class="page-scroll" href="#team">Facilitadores</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact-map">Contato</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Main Carousel Section Start -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/img/slider/slide1.jpg" alt="First slide">
            <div class="carousel-caption d-md-block">
              <p class="fadeInUp wow" data-wow-delay=".6s">Agilidade e inovação organzacional para a liderança</p>
              <h1 class="wow fadeInDown heading" data-wow-delay=".4s">Agile Leadership Workshop</h1>
              <a href="#contact-map" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">Entre em contato</a>
              <a href="#about" class="fadeInRight wow btn btn-border btn-lg" data-wow-delay=".6s">Saiba mais</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Main Carousel Section End -->

    </header>
    <!-- Header Area wrapper End -->

     <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Agile Leadership Workshop</h1>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
            <p class="about-text">Descubra novas abordagens de liderança, gestão de pessoas e aprenda novos conceitos e técnicas modernas para trabalhar de forma menos burocrática e com pessoas mais engajadas nas atividades da empresa.</p>

            <p class="about-text">Agile Leadership é um workshop que mostra como a liderança é um fenômeno que ajuda a aumentar a satisfação no trabalho, criando oportunidades de desenvolvimento profissional ao mesmo tempo que melhora os resultados do negócio.</p>

            <h3 class="about-title">Objetivos</h3>
            <ul class="list-topic">
              <li>Diferenciar as diversas abordagens de gestão empresarial e liderança corporativa.</li>
              <li>Aplicar técnicas e ferramentas modernas de gestão e liderança para que pessoas e equipes possam alcançar resultados frente a situações complexas, voláteis e incertas.</li>
              <li>Identificar alternativas e estratégias de transição da liderança tradicional para a liderança ágil.</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">

            <h3 class="about-title">Para quem é este Workshop</h3>
            <p class="about-text">O workshop é focado em gerentes, gestores de pessoas, administradores, líderes executivos e interessados em aprender uma maneira de facilitar a liderança, mais adequada para o contexto socioeconômico atual.</p>

            <h3 class="about-title">Pré-requisitos</h3>
            <p class="about-text">O pré-requisito mais importante é o interesse em descobrir porque a gestão tradicional não consegue responder às necessidades atuais do trabalho e da alta direção e aprender como superar os problemas e sintomas causados pela tentativa de melhorar “o mesmo”.</p>

            <h3 class="about-title">Duração</h3>
            <p class="about-text">O workshop tem duração de 8 horas com uma aprendizagem teórica, jogos e exercícios práticos.</p>

          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

   <!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Conteúdo e Tópicos abordados</h1>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/img1.jpg" alt="">
              <div class="about-text">
                <h3>Empresa e Gestão</h3>
                <p>Contextualização e revisão dos conceitos de empresa e gestão; gestão dirigida por planos e gestão dirigida por valor; modelos de gestão mecanicistas e centrado nas pessoas (orgânicos).</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/img2.jpg" alt="">
              <div class="about-text">
                <h3><a href="#">Estrutura Organizacional</a></h3>
                <p>Estruturas organizacionais centralizadas e distribuídas; organizações piramidais e podulares; hierarquia formal, estrutura de poder e capital social dentro das empresas; estrutura de criação de fluxo de valor.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/img13.jpg" alt="">
              <div class="about-text">
                <h3><a href="#">Estratégia e Metas Enxutas</a></h3>
                <p>Adaptabilidade estratégica e avaliação sistêmica da empresa; estratégia baseada em propósito e apostas; relação entre planejamento, incerteza e variabilidade; metas relativas e flexíveis.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/img4.jpg" alt="">
              <div class="about-text">
                <h3><a href="#">Pessoas e Cultura</a></h3>
                <p>Influência do ambiente de trabalho e do modelo de gestão no comportamento; natureza humana - teoria x e teoria y; critérios de mérito, hábitos e ilusões no trabalho; cultura empresarial, princípios organizacionais.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/img5.jpg" alt="">
              <div class="about-text">
                <h3><a href="#">Liderança e Autonomia</a></h3>
                <p>Processos de trabalho definidos (eficiência); processos de trabalho empíricos (eficácia); substituição do comando e controle por autonomia e colaboração; liderança como um fenômeno social; liderança emergente.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/img15.jpg" alt="">
              <div class="about-text">
                <h3><a href="#">Trabalho e Decisão em Equipe</a></h3>
                <p>Processo de formação de equipes; comportamento de grupo; maturidade profissional; desenvolvimento e evolução do trabalho coletivo; tomada de decisão em equipe.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/img9.jpg" alt="">
              <div class="about-text">
                <h3><a href="#">Feedback e Desempenho</a></h3>
                <p>Feedback sobre competências, papéis e resultados; feedback dentro do contexto de uma equipe; desempenho como resultado de uma unidade de valor.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/about/img14.jpg" alt="">
              <div class="about-text">
                <h3><a href="#">Aprendizagem e Resolução de Problemas</a></h3>
                <p>Aprendizagem emergente e visualização do conhecimento no trabalho; a espiral do conhecimento como parte do processo de trabalho; criando sentido e resolvendo problemas.</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- Services Section End -->

    <!-- Schedule Section Start -->
    <section id="schedules" class="schedule section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Próximas Turmas</h1>
            </div>
          </div>
        </div>
        <div class="schedule-area row wow fadeInDown" data-wow-delay="0.3s">
          <div class="schedule-tab-title col-md-3 col-lg-3 col-xs-12">
            <div class="table-responsive">
              <ul class="nav nav-tabs" id="myTab" role="tablist">

                <li class="nav-item">
                  <a class="nav-link active" id="march-tab" data-toggle="tab" href="#march" role="tab" aria-controls="march" aria-expanded="true">
                    <div class="item-text">
                      <!--<h4>Agosto</h4>-->
                      <h5>2019</h5>
                    </div>
                  </a>
                </li>
			<!--	<li class="nav-item">
                  <a class="nav-link " id="april-tab" data-toggle="tab" href="#april" role="tab" aria-controls="april" aria-expanded="true">
                    <div class="item-text">
                      <h4>Novembro</h4>
                      <h5>2019</h5>
                    </div>
                  </a>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="schedule-tab-content col-md-9 col-lg-9 col-xs-12 clearfix">
            <div class="tab-content" id="myTabContent">


             <div class="tab-pane fade show active" id="march" role="tabpanel" aria-labelledby="monday-tab">
                <div id="accordion2">
                 <div class="card">
                    <div id="headingOne1">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/locals/recife.jpg" alt="">
                        </div>
                        <span class="time">2019</span>
                        <h4>São Paulo - SP</h4>
                        <h5 class="name">Agile Leadership Workshop</h5>
                      </div>
                    </div>
                    <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Venha repensar os conceitos e práticas sobre liderança, aprender técnicas e ferramentas modernas de gestão para pessoas e discutir alternativas e estratégias de transformação da gestão e liderança.</p>
                        <p style="margin-top:1em">Esta edição do Agile Leadership Workshop será realizada em São Paulo.
                        <div class="location">
                         <span>Local:</span> A definir <br />
                          <span>Data:</span> 2019<br />
                          <span>Horário:</span> 8h30 às 18h
                          <p>
                            <!-- <a class="btn btn-common btn-rm btn-join" href="https://www.eventbrite.com.br/e/agile-hr-workshop-recife-tickets-63788132020?aff=site">Entre em contato</a> -->
							<a href="#contact-map" class="fadeInLeft wow btn btn-common btn-lg" data-wow-delay=".6s">Entre em contato</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div> 
<!--				  <div class="card">
                    <div id="headingOne1">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/locals/manaus.jpg" alt="">
                        </div>
                        <span class="time">18 e 19/03</span>
                        <h4>Manaus - Bemol</h4>
                        <h5 class="name">Agile HR Workshop</h5>
                      </div>
                    </div>
                    <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion2">
                      <div class="card-body">
                        <p>Venha repensar os conceitos e práticas de RH, aprender técnicas e ferramentas modernas de gestão para pessoas e discutir alternativas e estratégias de transição da gestão tradicional para a gestão ágil.</p>
                        <p style="margin-top:1em">Esta edição do Agile HR Workshop será realizada na sede da <a href="https://www.bemol.com.br/conteudo/institucional/quem-somos">Bemol</a>, fundada em 13/08/1942, pelos irmãos Samuel, Israel e Saul Benchimol, buscam a satisfação dos Clientes antes, durante e após a experiência de compras. Preza pela melhoria contínua dos seus serviços. E tem como primeiro princípio a Integridade.
                        <div class="location">
                          <span>Local:</span> Bemol (R. Miranda Leão, 41 - Centro, Manaus - AM) <br />
                          <span>Data:</span> 18 e 19 de março de 2019<br />
                          <span>Horário:</span> 8h30 às 18h
                          <p>
                            <a class="btn btn-common btn-rm btn-join" href="https://agile-hr-workshop-manaus.eventbrite.com/?aff=site">Inscreva-se</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>  -->
                </div>
             </div> 

<!--             <div class="tab-pane fade show" id="april" role="tabpanel" aria-labelledby="friday-tab">
                <div id="accordion">
                  <div class="card">
                    <div id="headingOne">
                      <div class="collapsed card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <div class="images-box">
                          <img class="img-fluid" src="assets/img/locals/poa.jpg" alt="">
                        </div>
                        <span class="time">23 e 24/11/2019</span>
                        <h4>Porto Alegre - DBC Company</h4>
                        <h5 class="name">Agile HR Workshop</h5>
                      </div>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <p>Venha repensar os conceitos e práticas de RH, aprender técnicas e ferramentas modernas de gestão para pessoas e discutir alternativas e estratégias de transição da gestão tradicional para a gestão ágil.</p>
                        <p style="margin-top:1em">Esta edição do Agile HR Workshop será realizada na sede da <a href="http://www.dbccompany.com.br/">DBC Company</a>, cujo negócio é prover soluções e serviços personalizados em tecnologia da informação para atender ao mercado corporativo.
                        <div class="location">
                         <span>Local:</span> DBC Company (Av. Andaraí, 531, Passo da Areia - Porto Alegre) <br />
                          <span>Data:</span>23 e 24 de novembro de 2019<br />
                          <span>Horário:</span> 8h30 às 18h
                          <p>
                            <a class="btn btn-common btn-rm btn-join" href="https://www.eventbrite.com.br/e/agile-hr-workshop-porto-alegre-tickets-62742039128?aff=site">Inscreva-se</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div> -->
		  
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- Schedule Section End -->

     <!-- Depoimentos e Imagens Start -->
    </section>

	 <!-- Main Carousel Section Start 	 
	<section id="depoimento" class="section-padding contact-form">
	<style>
		.carousel-control-prev-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
		}

		.carousel-control-next-icon {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
		}
		.carousel-indicators li {
			display: inline-block;
			text-indent: 0;
			cursor: pointer;
			border: none;
			background-color: #9f9f9f;   
		}
		.carousel-indicators .active {
			background-color: #000000;
		}
	</style>

	  <div class="section-title-header text-center">
        <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Depoimentos</h1>
      </div>
      <div id="depoimentos-slide" class="carousel slide" data-ride="carousel" data-interval="false">
	    <!-- Indicators 
		<ul class="carousel-indicators">
		  <li data-target="#depoimentos-slide" data-slide-to="0" class="active"></li>
		  <li data-target="#depoimentos-slide" data-slide-to="1"></li>
		  <li data-target="#depoimentos-slide" data-slide-to="2"></li>
		  <li data-target="#depoimentos-slide" data-slide-to="3"></li>
		  <li data-target="#depoimentos-slide" data-slide-to="4"></li>
		  <li data-target="#depoimentos-slide" data-slide-to="5"></li>
		  <li data-target="#depoimentos-slide" data-slide-to="6"></li>
	 	  <li data-target="#depoimentos-slide" data-slide-to="7"></li>
		  <li data-target="#depoimentos-slide" data-slide-to="8"></li>
		</ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
			<div class="row justify-content-center"> 
						<div class="col-md-6 col-lg-8 col-xs-6 col-sm-6">
							<p class="about-text" style="text-align:justify"><i><q>A minha experiência pode ser definida com uma palavra: provocações. Levo comigo várias. Por vezes elas geram angústias, mas sempre se transformam em desafios. Ouvir o que ouvimos aqui sobre práticas ágeis aplicadas ao RH foi muito estimulante. Obrigada!</q></i></p> <p><b> Patricia Pugas - Diretora Executiva de Gestão de Pessoas - MagazineLuiza</b></p>
						</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-MagLuiza-2.jpg" align="middle" alt="First slide" width="75%" height="75%">
			 </div> 
		    </div> 
         </div>

         <div class="carousel-item">
			<div class="row justify-content-center"> 
						<div class="col-md-6 col-lg-8 col-xs-6 col-sm-6">
							<p class="about-text" style="text-align:justify"><i><q>Confiar que as pessoas têm potencial para tomada de decisão e que os próprios grupos podem ser autogeridos e criar suas restrições. Todas são executores e pensadores. Para mim, ficou muito forte a quebra de paradigma em relação ao nosso modelo de trabalho.</q></i></p> <p><b> Carla Viana - Business Partner Luiza Resolve - MagazineLuiza</b> </p>
						</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-MagLuiza-1.jpg" align="middle" alt="Second slide" width="75%" height="75%">
			 </div> 
		    </div> 

         </div>
         <div class="carousel-item">
			<div class="row justify-content-center"> 
						<div class="col-md-6 col-lg-8 col-xs-6 col-sm-6">
							<p class="about-text" style="text-align:justify"><i><q>Esse workshop foi um dos mais marcantes da minha vida, pois me fez refletir na forma como nos relacionamos dentro da empresa e que o foco não deve ser apenas nas pessoas, mas sim nas relações entre elas. Foi e está sendo uma reflexão profunda para uma grande mudança de mindset!</q></i></p> <p><b> Annelise Royer - Business Consultant - Great Place to Work Brasil</b></p>
						</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-GPTW-1.jpg" align="middle" alt="Third slide" width="75%" height="75%">
			 </div> 
		    </div> 
         </div>
		 <div class="carousel-item">
			<div class="row justify-content-center"> 
						<div class="col-md-6 col-lg-8 col-xs-6 col-sm-6">
							<p class="about-text" style="text-align:justify"><i><q>Digo sem dúvidas que foi um dos workshops mais impactantes e de valor que participei. Esses dois dias foram intensos e transformadores. Facilitadores fantásticos.</q></i></p> <p><b> Ticiana Cavaña do Canto - Coordenadora de Desenvolvimento Humano - FTD Educação</b> </p>
						</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-GPTW-2.jpg" align="middle" alt="Fourth slide" width="75%" height="75%">
			 </div> 
		    </div> 
         </div>
		 <div class="carousel-item">
			<div class="row justify-content-center"> 
						<div class="col-md-6 col-lg-8 col-xs-6 col-sm-6">
							<p class="about-text" style="text-align:justify"><i><q>O curso é desses de alimentar a alma. Preencheu uma série de questionamentos que eu vinha fazendo a mim mesma sobre a ligação entre o meu trabalho e meu propósito de vida.Foi incrível (um pouco dolorido também) poder desconstruir tudo o que aprendi sobre RH com cursos e até com a própria experiência e, de uma vez por todas, entender como meu papel pode revolucionar a relação das pessoas com o trabalho. Gostei muito de ter ferramentas e cases de sucesso em todos os assuntos. É possível acontecer a mudança!</q></i></p> <p><b> Raquel Meirelles - Supervisora de RH - Easyinvest</b> </p>
						</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-Wirecard-1.jpg" align="middle" alt="Fifith slide" width="75%" height="75%">
			 </div> 
		    </div> 
         </div>
		 <div class="carousel-item">
			<div class="row justify-content-center"> 
						<div class="col-md-6 col-lg-8 col-xs-6 col-sm-6">
							<p class="about-text" style="text-align:justify"><i><q>Fiquei surpreso com a apresentação do tema e composição da turma, pois tivemos 2 dias de muitas provocações, desconstruções, reconstruções e, sem dúvida alguma, lições valiosíssimas para mudança de mindset , virada de chave e reposicionamento diante de um mundo tão VUCA. Recomendo os facilitadores Matheus e Yoris para esse workshop e temas correlatos, uma vez que suas experiências conduzem o participante a uma jornada de auto-análise e confrontação com as práticas habituais, dessa forma é impossível não querer mergulhar nesse "novo mundo" de agilidade.</q></i></p> <p><b> Klaus Moura - Coordenador da área de R&S, T&D e Vendas - Bemol</b> </p>
						</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-Wirecard-2.jpg" align="middle" alt="Sixth slide" width="75%" height="75%">
			 </div> 
		    </div> 
         </div>
	 <div class="carousel-item">
		<div class="row justify-content-center"> 
			<div class="col-md-6 col-lg-8 col-xs-12">
							<p class="about-text" style="text-align:justify"><i><q>A imersão no workshop foi fantástica. Superou minhas expectativas. Me fez perceber que é possível transportar este mindset ágil para dentro das estruturas mais tradicionais. Sensacional!!</q></i></p> <p><b> Naiara Rojas Roscoe Salerno - Analista Sênior de RH - MRV Engenharia</b> </p>
			</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-BH-2019-01.jpg" align="middle" alt="Sixth slide" width="75%" height="75%">
			 </div> 
		</div> 
         </div>	
	 <div class="carousel-item">
		<div class="row justify-content-center"> 
			<div class="col-md-6 col-lg-8 col-xs-12">
							<p class="about-text" style="text-align:justify"><i><q>Minha experiência no workshop foi muito positiva. O conteúdo é inovador e consistente, as práticas são bem interessantes. Valeu o tempo e o investimento.</q></i></p> <p><b> Marcella Lopes Oliveira - Coordenadora de Desenvolvimento Organizacional - Strider</b> </p>
			</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-BH-2019-04.jpg" align="middle" alt="Sixth slide" width="75%" height="75%">
			 </div> 
		</div> 
         </div>	
	 <div class="carousel-item">
		<div class="row justify-content-center"> 
			<div class="col-md-6 col-lg-8 col-xs-12">
							<p class="about-text" style="text-align:justify"><i><q>Minha experiência no workshop foi muito boa, me abriu a mente para algumas tendências e mudança de mind set.</q></i></p> <p><b> Flaviana Mazzetto - Gerente RH - Apex Tool Group</b> </p>
			</div> 
			 <div class="col-xs-12 col-md-6 col-lg-8 workshop-content" align="middle">
				<img class="img-thumbnail" src="assets/img/Imagem-SP-2019-06.jpg" align="middle" alt="Sixth slide" width="75%" height="75%">
			 </div> 
		</div> 
         </div>	

	 </div>
		<a class="carousel-control-prev" href="#depoimentos-slide" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#depoimentos-slide" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Próximo</span>
		</a>
      </div>
      <!-- Main Carousel Section End 
	</section>  
    <!-- Depoimentos e Imagens End -->

    <!-- Team Section Start -->
    <section id="team" class="section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Facilitadores</h1>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="Matheus Haddad">
              <div class="about-text">
                <h3>Matheus Haddad</h3>
                <p>Consultor em novos Modelos de Gestão. Co-fundador do Instituto Haddad, das empresas Webgoal e Granatum. Mais de 10 anos de experiência em administração de empresas, gestão de projetos, facilitação de equipes e engenharia de software, trabalhando sempre com métodos ágeis e modelos orgânicos ou horizontais de gestão. Possui MBA em Gestão Empresarial, é Mestre em Engenharia Elétrica e Bacharel em Ciência da Computação.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4 workshop-content">
            <div class="about-item">
              <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="Matheus Haddad">
              <div class="about-text">
                <h3>Yoris Linhares</h3>
                <p>Facilitador de aprendizagem e agilidade organizacional. Mais de 20 anos de experiência em desenvolvimento e gestão de software. Mestre em Administração, bacharel em Ciência da Computação com uma vasta experiência em liderança e desenvolvimento de produtos. Atuou em empresas nacionais e internacionais como líder, desenvolvedor, consultor e instrutor. Professor em cursos de pós-graduação de TI e Gestão. Facilitador oficial Management 3.0, Lean Inception e Learning 3.0</p>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Team Section End -->

    <!-- Contact Us Section -->
    <section id="contact-map" class="section-padding contact-form">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Entre em contato</h1>
              <p class="wow fadeInDown" data-wow-delay="0.2s">Tire suas dúvidas ou descubra como levar o Agile Leadership Workshop para sua empresa.</p>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="container-form wow fadeInLeft" data-wow-delay="0.2s">
              <div class="form-wrapper">
                <form role="form" method="post" action="https://formspree.io/workshop@agilehr.work" id="contactForm" name="contact-form" data-toggle="validator">
                  <div class="row">
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="email" class="form-control" id="email" name="_replyto" placeholder="Email" required data-error="Digite seu e-mail">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-6 form-line">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Nome" required data-error="Digite seu nome">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12 form-line">
                      <div class="form-group">
                        <input type="tel" class="form-control" id="msg_subject" name="subject" placeholder="Assunto" required data-error="Digite o assunto da sua mensagem">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea class="form-control" rows="4" id="message" name="message" required data-error="Escreva sua mensagem"></textarea>
                      </div>
                      <div class="form-submit">
                        <input type="submit" class="btn btn-common" id="form-submit" value="Enviar">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us Section End -->



    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-info">
              <p>Agile Leadership Workshop © 2019 - Designed and Developed by <a href="http://uideck.com" rel="nofollow">UIdeck</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-chevron-up"></i>
    </a>

    <div id="preloader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>

  </body>
</html>
